{"flutter":{"platforms":{"android":{"default":{"projectId":"collge-dost","appId":"1:426827088873:android:660095133ba047e59a4178","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"collge-dost","configurations":{"android":"1:426827088873:android:660095133ba047e59a4178"}}}}}}